; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32 @ 6.9.0
board = m5stack-core-esp32
framework = arduino

build_flags = 
    -std=c++14
    -std=gnu++14
    -DCORE_DEBUG_LEVEL=3
    -I ../../app

; board_build.partitions = custom.csv

; ; 应用层
; build_src_filter = 
;     +<*>
;     -<.git/>
;     -<.svn/>
;     ; +<../../../app>

; 依赖库
lib_deps =
    mooncake=symlink://../../dependencies/mooncake
    mooncake_log=symlink://../../dependencies/mooncake_log
    mooncake_event=symlink://../../dependencies/mooncake_event

    

